digraph G {
node [shape=box];
"Torso" [label="Torso"];
"HeadYaw" [label="HeadYaw"];
"Head" [label="Head"];
"Hip" [label="Hip"];
"hipDummyLeft" [label="hipDummyLeft"];
"leftHip" [label="leftHip"];
"leftHipPitchRoll" [label="leftHipPitchRoll"];
"leftKneeUpper" [label="leftKneeUpper"];
"leftKneeLower" [label="leftKneeLower"];
"leftAnklePitch" [label="leftAnklePitch"];
"leftFoot" [label="leftFoot"];
"hipDummyRight" [label="hipDummyRight"];
"rightHip" [label="rightHip"];
"rightHipPitchRoll" [label="rightHipPitchRoll"];
"rightKneeUpper" [label="rightKneeUpper"];
"rightKneeLower" [label="rightKneeLower"];
"rightAnklePitch" [label="rightAnklePitch"];
"rightFoot" [label="rightFoot"];
"leftTorsoDummy" [label="leftTorsoDummy"];
"Body_LSP" [label="Body_LSP"];
"Body_LSR" [label="Body_LSR"];
"Body_LSY" [label="Body_LSY"];
"Body_LEP" [label="Body_LEP"];
"Body_LWY" [label="Body_LWY"];
"leftUJoint" [label="leftUJoint"];
"leftPalmDummy" [label="leftPalmDummy"];
"leftPalm" [label="leftPalm"];
"leftIndexProximal" [label="leftIndexProximal"];
"leftIndexMedial" [label="leftIndexMedial"];
"leftIndexDistal" [label="leftIndexDistal"];
"leftMiddleProximal" [label="leftMiddleProximal"];
"leftMiddleMedial" [label="leftMiddleMedial"];
"leftMiddleDistal" [label="leftMiddleDistal"];
"leftPinkyProximal" [label="leftPinkyProximal"];
"leftPinkyMedial" [label="leftPinkyMedial"];
"leftPinkyDistal" [label="leftPinkyDistal"];
"leftRingProximal" [label="leftRingProximal"];
"leftRingMedial" [label="leftRingMedial"];
"leftRingDistal" [label="leftRingDistal"];
"leftThumbProximal" [label="leftThumbProximal"];
"leftThumbMedial" [label="leftThumbMedial"];
"leftThumbDistal" [label="leftThumbDistal"];
"rightTorsoDummy" [label="rightTorsoDummy"];
"Body_RSP" [label="Body_RSP"];
"Body_RSR" [label="Body_RSR"];
"Body_RSY" [label="Body_RSY"];
"Body_REP" [label="Body_REP"];
"Body_RWY" [label="Body_RWY"];
"rightUJoint" [label="rightUJoint"];
"rightPalmDummy" [label="rightPalmDummy"];
"rightPalm" [label="rightPalm"];
"rightIndexProximal" [label="rightIndexProximal"];
"rightIndexMedial" [label="rightIndexMedial"];
"rightIndexDistal" [label="rightIndexDistal"];
"rightMiddleProximal" [label="rightMiddleProximal"];
"rightMiddleMedial" [label="rightMiddleMedial"];
"rightMiddleDistal" [label="rightMiddleDistal"];
"rightPinkyProximal" [label="rightPinkyProximal"];
"rightPinkyMedial" [label="rightPinkyMedial"];
"rightPinkyDistal" [label="rightPinkyDistal"];
"rightRingProximal" [label="rightRingProximal"];
"rightRingMedial" [label="rightRingMedial"];
"rightRingDistal" [label="rightRingDistal"];
"rightThumbProximal" [label="rightThumbProximal"];
"rightThumbMedial" [label="rightThumbMedial"];
"rightThumbDistal" [label="rightThumbDistal"];
node [shape=ellipse, color=blue, fontcolor=blue];
"Torso" -> "HY" [label="xyz: 0.00549476 0.000506882 0.170924 \nrpy: 0 -0 0"]
"HY" -> "HeadYaw"
"HeadYaw" -> "HP" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"HP" -> "Head"
"Torso" -> "TY" [label="xyz: 0.00549476 0.000506882 -0.142576 \nrpy: 0 -0 0"]
"TY" -> "Hip"
"Hip" -> "leftHipYawJoint" [label="xyz: -0.0118043 -1.8681e-05 -0.0443948 \nrpy: 0 -0 0"]
"leftHipYawJoint" -> "hipDummyLeft"
"hipDummyLeft" -> "LHY" [label="xyz: 0.0118043 0.0885187 -0.0420582 \nrpy: 0 -0 0"]
"LHY" -> "leftHip"
"leftHip" -> "LHR" [label="xyz: 0 0 -0.091 \nrpy: 0 -0 0"]
"LHR" -> "leftHipPitchRoll"
"leftHipPitchRoll" -> "LHP" [label="xyz: 0 -0.054 0 \nrpy: 0 -0 0"]
"LHP" -> "leftKneeUpper"
"leftKneeUpper" -> "LKP" [label="xyz: -0.001675 0.074999 -0.300542 \nrpy: 0 -0 0"]
"LKP" -> "leftKneeLower"
"leftKneeLower" -> "LAP" [label="xyz: 4.5e-05 0.024755 -0.299942 \nrpy: 0 -0 0"]
"LAP" -> "leftAnklePitch"
"leftAnklePitch" -> "LAR" [label="xyz: 0.071244 -0.0465 -1.6e-05 \nrpy: 0 -0 0"]
"LAR" -> "leftFoot"
"Hip" -> "rightHipYawJoint" [label="xyz: -0.0118043 -1.8681e-05 -0.0443948 \nrpy: 0 -0 0"]
"rightHipYawJoint" -> "hipDummyRight"
"hipDummyRight" -> "RHY" [label="xyz: 0.0118043 -0.0884813 -0.0420582 \nrpy: 0 -0 0"]
"RHY" -> "rightHip"
"rightHip" -> "RHR" [label="xyz: 0 0 -0.091 \nrpy: 0 -0 0"]
"RHR" -> "rightHipPitchRoll"
"rightHipPitchRoll" -> "RHP" [label="xyz: 0 0.054 0 \nrpy: 0 -0 0"]
"RHP" -> "rightKneeUpper"
"rightKneeUpper" -> "RKP" [label="xyz: -0.001675 -0.074999 -0.300542 \nrpy: 0 -0 0"]
"RKP" -> "rightKneeLower"
"rightKneeLower" -> "RAP" [label="xyz: 4.5e-05 -0.024755 -0.299942 \nrpy: 0 -0 0"]
"RAP" -> "rightAnklePitch"
"rightAnklePitch" -> "RAR" [label="xyz: 0.071244 0.0465 -1.6e-05 \nrpy: 0 -0 0"]
"RAR" -> "rightFoot"
"Torso" -> "leftTorsoJoint" [label="xyz: 0.00549476 0.000506882 0.048924 \nrpy: 0 -0 0"]
"leftTorsoJoint" -> "leftTorsoDummy"
"leftTorsoDummy" -> "LSP" [label="xyz: 0 0.1425 0 \nrpy: 0 -0 0"]
"LSP" -> "Body_LSP"
"Body_LSP" -> "LSR" [label="xyz: 0.025 0.072 0 \nrpy: 0 -0 0"]
"LSR" -> "Body_LSR"
"Body_LSR" -> "LSY" [label="xyz: -0.0269 0 -0.0245 \nrpy: 0 -0 0"]
"LSY" -> "Body_LSY"
"Body_LSY" -> "LEP" [label="xyz: 0.022279 0.0115 -0.154441 \nrpy: 0 -0 0"]
"LEP" -> "Body_LEP"
"Body_LEP" -> "LWY" [label="xyz: -0.022001 -0.0115 -0.041 \nrpy: 0 -0 0"]
"LWY" -> "Body_LWY"
"Body_LWY" -> "LWR" [label="xyz: 0 0 -0.122 \nrpy: 0 -0 0"]
"LWR" -> "leftUJoint"
"leftUJoint" -> "LWP" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LWP" -> "leftPalmDummy"
"leftPalmDummy" -> "attachLeftHand" [label="xyz: -0.000123302 0.00302904 -0.060093 \nrpy: 0 -0 0"]
"attachLeftHand" -> "leftPalm"
"leftPalm" -> "leftIndexKnuckle1" [label="xyz: 0.0183858 0.0301686 -0.00482959 \nrpy: 1.5708 0.785398 2.35619"]
"leftIndexKnuckle1" -> "leftIndexProximal"
"leftIndexProximal" -> "Knuckle2" [label="xyz: 0.0319998 1.5344e-07 -0.00800013 \nrpy: 0 -0 0"]
"Knuckle2" -> "leftIndexMedial"
"leftIndexMedial" -> "Knuckle3" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle3" -> "leftIndexDistal"
"leftPalm" -> "leftMiddleKnuckle1" [label="xyz: 0.0183855 0.0301684 -0.00482959 \nrpy: 1.5708 0.785398 2.35619"]
"leftMiddleKnuckle1" -> "leftMiddleProximal"
"leftMiddleProximal" -> "Knuckle243" [label="xyz: 0.0319998 1.5344e-07 -0.0269662 \nrpy: 0 -0 0"]
"Knuckle243" -> "leftMiddleMedial"
"leftMiddleMedial" -> "Knuckle344" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle344" -> "leftMiddleDistal"
"leftPalm" -> "leftPinkyKnuckle1" [label="xyz: 0.018385 0.0301679 -0.00482959 \nrpy: 1.5708 0.785398 2.35619"]
"leftPinkyKnuckle1" -> "leftPinkyProximal"
"leftPinkyProximal" -> "Knuckle237" [label="xyz: 0.0319998 1.5344e-07 -0.0650062 \nrpy: 0 -0 0"]
"Knuckle237" -> "leftPinkyMedial"
"leftPinkyMedial" -> "Knuckle338" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle338" -> "leftPinkyDistal"
"leftPalm" -> "leftRingKnuckle1" [label="xyz: 0.0183853 0.0301681 -0.00482959 \nrpy: 1.5708 0.785398 2.35619"]
"leftRingKnuckle1" -> "leftRingProximal"
"leftRingProximal" -> "Knuckle240" [label="xyz: 0.0319998 1.5344e-07 -0.0460042 \nrpy: 0 -0 0"]
"Knuckle240" -> "leftRingMedial"
"leftRingMedial" -> "Knuckle341" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle341" -> "leftRingDistal"
"leftPalm" -> "leftThumbKnuckle1" [label="xyz: 0.0211546 -0.00655954 0.0231108 \nrpy: -1.5708 -0.785398 -0.785398"]
"leftThumbKnuckle1" -> "leftThumbProximal"
"leftThumbProximal" -> "Knuckle234" [label="xyz: 0.0319998 1.5344e-07 0.00800013 \nrpy: 0 -0 0"]
"Knuckle234" -> "leftThumbMedial"
"leftThumbMedial" -> "Knuckle335" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle335" -> "leftThumbDistal"
"Torso" -> "rightTorsoJoint" [label="xyz: 0.00549476 0.000506882 0.048924 \nrpy: 0 -0 0"]
"rightTorsoJoint" -> "rightTorsoDummy"
"rightTorsoDummy" -> "RSP" [label="xyz: 0 -0.1425 0 \nrpy: 0 -0 0"]
"RSP" -> "Body_RSP"
"Body_RSP" -> "RSR" [label="xyz: 0.025 -0.072 0 \nrpy: 0 -0 0"]
"RSR" -> "Body_RSR"
"Body_RSR" -> "RSY" [label="xyz: -0.0269 0 -0.0245 \nrpy: 0 -0 0"]
"RSY" -> "Body_RSY"
"Body_RSY" -> "REP" [label="xyz: 0.022279 -0.0115 -0.154441 \nrpy: 0 -0 0"]
"REP" -> "Body_REP"
"Body_REP" -> "RWY" [label="xyz: -0.022001 0.0115 -0.041 \nrpy: 0 -0 0"]
"RWY" -> "Body_RWY"
"Body_RWY" -> "RWR" [label="xyz: 0 0 -0.122 \nrpy: 0 -0 0"]
"RWR" -> "rightUJoint"
"rightUJoint" -> "RWP" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"RWP" -> "rightPalmDummy"
"rightPalmDummy" -> "attachRightHand" [label="xyz: -0.000123302 -0.00302904 -0.060093 \nrpy: 0 -0 0"]
"attachRightHand" -> "rightPalm"
"rightPalm" -> "rightIndexKnuckle1" [label="xyz: 0.0183858 -0.0301686 -0.00482959 \nrpy: 1.5708 0.785398 -2.35619"]
"rightIndexKnuckle1" -> "rightIndexProximal"
"rightIndexProximal" -> "Knuckle222" [label="xyz: 0.0319998 1.53566e-07 0.00800013 \nrpy: 0 -0 0"]
"Knuckle222" -> "rightIndexMedial"
"rightIndexMedial" -> "Knuckle323" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle323" -> "rightIndexDistal"
"rightPalm" -> "rightMiddleKnuckle1" [label="xyz: 0.0183855 -0.0301684 -0.00482959 \nrpy: 1.5708 0.785398 -2.35619"]
"rightMiddleKnuckle1" -> "rightMiddleProximal"
"rightMiddleProximal" -> "Knuckle219" [label="xyz: 0.0319998 1.53863e-07 0.0269662 \nrpy: 0 -0 0"]
"Knuckle219" -> "rightMiddleMedial"
"rightMiddleMedial" -> "Knuckle320" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle320" -> "rightMiddleDistal"
"rightPalm" -> "rightPinkyKnuckle1" [label="xyz: 0.018385 -0.0301679 -0.00482959 \nrpy: 1.5708 0.785398 -2.35619"]
"rightPinkyKnuckle1" -> "rightPinkyProximal"
"rightPinkyProximal" -> "Knuckle213" [label="xyz: 0.0319998 1.5446e-07 0.0650062 \nrpy: 0 -0 0"]
"Knuckle213" -> "rightPinkyMedial"
"rightPinkyMedial" -> "Knuckle314" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle314" -> "rightPinkyDistal"
"rightPalm" -> "rightRingKnuckle1" [label="xyz: 0.0183853 -0.0301681 -0.00482959 \nrpy: 1.5708 0.785398 -2.35619"]
"rightRingKnuckle1" -> "rightRingProximal"
"rightRingProximal" -> "Knuckle216" [label="xyz: 0.0319998 1.54162e-07 0.0460042 \nrpy: 0 -0 0"]
"Knuckle216" -> "rightRingMedial"
"rightRingMedial" -> "Knuckle317" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle317" -> "rightRingDistal"
"rightPalm" -> "rightThumbKnuckle1" [label="xyz: 0.0211545 -0.000501556 0.0231108 \nrpy: -1.5708 -0.785398 0.785398"]
"rightThumbKnuckle1" -> "rightThumbProximal"
"rightThumbProximal" -> "Knuckle210" [label="xyz: 0.0376568 0.00565715 1.2556e-10 \nrpy: 0 -0 0"]
"Knuckle210" -> "rightThumbMedial"
"rightThumbMedial" -> "Knuckle311" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"Knuckle311" -> "rightThumbDistal"
}
